<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8 " /> 
        <script type="text/javascript" src="getData.js"></script>
        <script type="text/javascript" src="loadData.js"></script>

        <title>Morse Telegraph test</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/create3000/x_ite/4.0.7/dist/xite.css" />
        <script type="text/javascript" src="https://cdn.rawgit.com/create3000/x_ite/4.0.7/dist/x_ite.min.js"></script>

        <style type = "text/css">
            canvas {
                display: block;
                width: 750px;
                height: 600px;
                /* border: 2px solid black; */
            }

            #help-notes { font-style :italic}
        </style>
        <style>
            /* Popup container - can be anything you want */
            .popup {
              position: relative;
              display: inline-block;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* The actual popup */
            .popup .popuptext {
              visibility: hidden;
              width: 160px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 8px 0;
              position: absolute;
              z-index: 1;
              bottom: 125%;
              left: 50%;
              margin-left: -80px;
            }
            
            /* Popup arrow */
            .popup .popuptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }
            
            /* Toggle this class - hide and show the popup */
            .popup .show {
              visibility: visible;
              -webkit-animation: fadeIn 1s;
              animation: fadeIn 1s;
            }
            
            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
              from {opacity: 0;} 
              to {opacity: 1;}
            }
            
            @keyframes fadeIn {
              from {opacity: 0;}
              to {opacity:1 ;}
            }
        </style>

        <!-- try 3  -->
        <style>
          table,th,td {
            border : 1px solid black;
            border-collapse: collapse;
          }
          th,td {
            padding: 5px;
          }
        </style>
        
    </head>
    <body>
        <X3DCanvas src="telegraph.x3d" timings = 'false'>
            <p>your browser does not support all the features of x_ite</p>
        </X3DCanvas>

        <!-- <button onclick="getData()" >Get Data</button>
        <button onclick="loadData()" >Load Data</button> -->

        <!-- //try 3 w3 -->
        <button type="button" onclick="loadXMLDoc()">Get my CD</button>
        <br><br>
        <table id="demo"></table>
    </body>
   
</html> 